import time
def timer(x):
    while x > 0:
        x = x - 1
        if x == 0:
            print("TIMES UP BRUHHH")
            timeup = True
        else:
            timeup = False
            
            


#120 is the magic number for 5 secs!
            
def minigame():
    print("Welcome to the BabyFeeling MiniGame")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("COMPLETE EACH TASK IN UNDER 5 seconds")
    grrr = input("press enter to start the minigame")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    question1 = int(input("2 + 5"))
    timer(120)
    if question1 == 7 and timeup == False:
        print("Correct!")
        print(".")
        print(".")
        print(".")
        print(".")
        print(".")
        uubudh = input("press enter for the next question")
        
    else:
        print("oof yuo lost boi")

while True:
    easter_egg_count = 0
    print(".")
    print("THIS GAME IS RECCOMENDED FOR IDLE PLATFORMING ONLY")
    start = input("press enter to start babyshake")
    if start == "no":
        print("you have found the 1st Easter Egg!")
        easter_egg_count = easter_egg_count + 1
        gogo = input("press enter to keep going")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("Welcome to the thrid installment of the BabyShake siries")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("This versions is much more advanced")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("get ready for...")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("")
    print("!\\\\        ////")
    print("!    \     |")
    print("!____\      \\\\")
    print("!    \          |")
    print("!    \          |")
    print("!____/ aby  //// hake 3")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(" please create a babyshake profile!")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    name = input("what is your username? ")
    baby_gender = ""
    what_baby = int(input("what baby yuo indentify as? male(1) female(2) gay(3)"))
    if what_baby == 1:
        baby_gender = "male"
    if what_baby == 2:
        baby_gender = "female"
    if what_baby == 3:
        baby_gender = "gayby"
    else:
        print("sorry we dont register your gender please try again")
        what_baby = int(input("what baby yuo indentify as? male(1) female(2) gay(3)"))
        if what_baby == 1:
            baby_gender = "male"
        if what_baby == 2:
            baby_gender = "female"
        if what_baby == 3:
            baby_gender = "gayby"
        else:
            print("EXUSE ME JUST ENTER 1,2 OR 3 YOU IDIOT")
            what_baby = int(input("what baby yuo indentify as? male(1) female(2) gay(3)"))
            if what_baby == 1:
                baby_gender = "male"
            if what_baby == 2:
                baby_gender = "female"
            if what_baby == 3:
                baby_gender = "gayby"
            else:
                print("You have discovered BabyShakes 2nd Easter Egg")
                easter_egg_count = easter_egg_count + 1
                whatwhat = input("press enter to keep going")
                what_baby = int(input("what baby yuo indentify as? male(1) female(2) gay(3)"))
                if what_baby == 1:
                    baby_gender = "male"
                if what_baby == 2:
                    baby_gender = "female"
                if what_baby == 3:
                    baby_gender = "gayby"
    print("can you sit thrugh all of dis to get high score")
    baby = int(input("how mane tiem yuo want your " + baby_gender + " babe to shakey?"))
    if baby == 666:
        print("you have found the 3rd Easter Egg")
        easter_egg_count = easter_egg_count + 1
        bro = input("press enter to keep going")
        baby = int(input("how mane tiem yuo want your " + baby_gender + " babe to shakey?"))
    baby_shoke = 0
    while True:
        print("                            (*^_^*)")
        print("                             [   ]")
        print("                            ! !")

        print("                         (*^_^*)")
        print("                          [   ]")
        print("                         ! !")

        print("                      (*^_^*)")
        print("                       [   ]")
        print("                       ! !")

        print(" (*^_^*)")
        print("    [   ]")
        print("     ! !")

        print("                 (*^_^*)")
        print("                   [   ]")
        print("                    ! !")

        print("                                           (*^_^*)")
        print("                                          [   ]")
        print("                                             ! !")

        print("      (*^_^*)")
        print("       [   ]")
        print("        ! !")

        print("         (*^_^*)")
        print("        [   ]")
        print("         ! !")
        print("     (*^_^*)")
        print("        [   ]")
        print("         ! !")
        print("         (*^_^*)")
        print("        [   ]")
        print("         ! !")
        print("    (*^_^*)")
        print("        [   ]")
        print("         ! !")
        baby_shoke = baby_shoke + 1
        if baby_shoke == baby:
            break
    print("YOURR BABY HASSS BEEEN OFFFFFICCIALLLY SHOOOOKKEEEE")
    print(name + " got " + str(baby) + " amount of ponts")
    print(name + " has discovered " + str(easter_egg_count) + " easter eggs this game!")
    meow = input("press enter to continue")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("CREDITS")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("GAME MADE BY JAY PATNAIK")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("FROM THE BABY SHAKE TEAM")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("THANK YOU FOR PLAYING ")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print("!\\\\      /////")
    print("!    \     |")
    print("!____\      \\\\")
    print("!    \          |")
    print("!    \          |")
    print("!____/ aby  //// hake 3")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    print(".")
    help = input("type help for Easter egg clues!")
    if help == "help":
        print("1:Toddlers favorite word. 2:gender is a social construct. 3:SATAN 4:opposote of help")
    if help == "hurt":
        print("you have discovered the ultimate secret of babyshake")
        minigame()
    else:
        print("thank you for playing!")

    jay = input("press enter to restart BabyShake 3")

